# sujaul-camera

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chareem/customCamera/sample/: MainActivity.java
app/src/main/res/drawable/: ic_camera_foreground.xml
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml
chareemCamera/: build.gradle  local.properties  proguard-rules.pro
chareemCamera/src/main/: AndroidManifest.xml
chareemCamera/src/main/java/com/chareem/customCamera/sujaul/: ChareemCamera.java
chareemCamera/src/main/java/com/chareem/customCamera/sujaul/configuration/: CameraConfiguration.java  ConfigurationProvider.java
chareemCamera/src/main/java/com/chareem/customCamera/sujaul/controller/: CameraController.java
chareemCamera/src/main/java/com/chareem/customCamera/sujaul/facetracker/: MultiBoxTracker.java  OverlayView.java  SimilarityClassifier.java
chareemCamera/src/main/java/com/chareem/customCamera/sujaul/manager/: CameraManager.java
chareemCamera/src/main/java/com/chareem/customCamera/sujaul/ui/: BaseChareemActivity.java  ChareemCameraActivity.java
chareemCamera/src/main/res/drawable/: circle_button.xml
chareemCamera/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  gallery_item_large.xml  generic_camera_layout.xml  user_control_layout.xml
chareemCamera/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
