<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.chareem.customCamera.sujaul.facetracker.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/header_icon_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/settings_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/circle_frame_background_dark"
            android:scaleType="center" />

        <com.chareem.customCamera.sujaul.ui.view.FlashSwitchView
            android:id="@+id/flash_switch_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

        <com.chareem.customCamera.sujaul.ui.view.CameraSwitchView
            android:visibility="gone"
            android:id="@+id/front_back_camera_switcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>
    <com.chareem.customCamera.sujaul.ui.view.CameraSoundView
        android:layout_marginTop="14dp"
        android:layout_below="@+id/header_icon_rl"
        android:id="@+id/sound_camera_switcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />


    <TextView
        android:visibility="gone"
        android:layout_above="@+id/horizontal_gallery_list"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:id="@+id/location_tv"
        android:text="Search Location..."
        android:fontFamily="@font/opensans_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_gallery_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_panel" />

    <RelativeLayout
        android:id="@+id/record_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent">

        <com.chareem.customCamera.sujaul.ui.view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <com.chareem.customCamera.sujaul.ui.view.MediaActionSwitchView
            android:id="@+id/photo_video_camera_switcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:checked="false"
            android:gravity="center" />

        <TextView
            android:id="@+id/record_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/record_button"
            android:layout_toLeftOf="@id/record_button"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/record_size_mb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/record_button"
            android:layout_toRightOf="@id/record_button"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
