apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "20.0.3"

    defaultConfig {
        applicationId "com.chareem.customCamera.sujaul"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 11
        versionName '1.0.2'
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    /*signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "android"
            keyAlias "chareemcamera"
            keyPassword "android"
        }
    }*/

    buildTypes {
        debug {
            /*signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"*/
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"*/
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.karumi:dexter:6.0.1'
    implementation project(':chareemCamera')
}
